# SenitTest

./: .gitignore  Senit.sln
Senit.Api/: Program.cs  Senit.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
Senit.Api/Bitgo/: BitgoClient.cs  BitgoClientOptions.cs  CreateWalletResponseModel.cs  ErrorModel.cs  TransactionModel.cs  TransferModel.cs  WalletAddressModel.cs  WalletModel.cs
Senit.Api/Controllers/: TestController.cs  ValuesController.cs
Senit.Api/Handlers/Commands/: HelloCommandHandler.cs
Senit.Api/Handlers/Events/: HelloEventHandler.cs  HelloTestEventHandler.cs
Senit.Api/Messaging/Commands/Handlers/: HelloCommandHandler.cs
Senit.Api/Messaging/Commands/Messages/: HelloCommand.cs  HelloCommandResponse.cs
Senit.Api/Messaging/Events/Handlers/: HelloEventHandler.cs
Senit.Api/Messaging/Events/Messages/: HelloEvent.cs
Senit.Api/Properties/: launchSettings.json
Senit.Common/: Senit.Common.csproj
Senit.Common/Hosting/: AdvancedBusBuilder.cs  Builder.cs  BusBuilder.cs  BusBuilder2.cs  IWebServiceHost.cs  WebServiceHost.cs  WebServiceHostExtension.cs
Senit.Common/Messages/Commands/Messages/: HelloCommand.cs  HelloCommandResponse.cs
Senit.Common/Messages/Events/Messages/: HelloEvent.cs
Senit.Common/Messaging/: IMessage.cs  MessageContext.cs
Senit.Common/Messaging/Commands/: CommandError.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
Senit.Common/Messaging/Events/: IEvent.cs  IEventHandler.cs
Senit.Common/Messaging/RawRabbit/Extensions/: BusClientExtension.cs  IServiceCollectionExtension.cs
Senit.Core/: Senit.Core.csproj
Senit.Core/Messaging/: BusBuilder.cs  IMessageBus.cs
Senit.Core/Messaging/Commands/: CommandError.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
Senit.Core/Messaging/EasyNetQ/: EasyNetQBus.cs  EasyNetQConfiguration.cs
Senit.Core/Messaging/EasyNetQ/Extensions/: IServiceCollectionExtension.cs  WebServiceHostExtension.cs
Senit.Core/Messaging/Events/: IEvent.cs  IEventHandler.cs  IEventHandlerDescriptor.cs
Senit.Core/Messaging/Exceptions/: CommandHandlerException.cs  EventHandlerException.cs  MessageHandlerException.cs
Senit.Core/Messaging/Messages/: IMessage.cs  IMessageHandler.cs  IMessageHandlerDescriptor.cs
Senit.Core/Messaging/RawRabbit/: MessageContext.cs  RawRabbitBus.cs
Senit.Core/Messaging/RawRabbit/Extensions/: BusClientExtension.cs  IServiceCollectionExtension.cs  WebServiceHostExtension.cs
Senit.Messages/: Senit.Messages.csproj
Senit.Messages/Commands/Messages/: HelloCommand.cs  HelloCommandResponse.cs
Senit.Messages/Events/Messages/: HelloEvent.cs
WebApplication1/Properties/: launchSettings.json
