<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.HttpContext" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Respond" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Enrichers.QueueSuffix" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Get" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.MessageSequence" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Request" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Respond" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.StateMachine" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta9" />
    <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-beta9" />
  </ItemGroup>

</Project>
